# Permit

./: config.properties  pom.xml
XML/: diff.xml  gen.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/com/invient/business/contacts/: ContactSessionBean-EJB.xml  ContactsLocal.java  IndividualLocal.java  IndividualSessionBean-EJB.xml
src/main/java/org/example/com/invient/business/exports/: Exports.java  ExportsSessionBean-EJB.xml
src/main/java/org/example/com/invient/business/partnerships/investments/: PShipBalSheetLocal.java  PShipBalSheetSessionBean-EJB.xml
src/main/java/org/example/entity/: Ejb.java  Methods.java  Roles.java
src/main/java/org/example/filter/: ArgsValidate.java  Compare.java  XmlDiff.java
src/main/java/org/example/services/: DataFetch.java  GenerateXml.java  PersistData.java  XmlParser.java
src/main/resources/: config.properties  log4j2.xml  user.properties
