#Updated Configuration Properties
#Fri Oct 04 11:22:08 IST 2024
permission.suffix=desc.xml
generate.xml=/home/rohan/XML_FILES/
dbname=permit
sessionbean.xml=/home/rohan/Project/com/invient/business/
generate.suffix=gen.xml
sessionbean.suffix=EJB.xml
choice=compare
config=user.properties
permission.xml=/home/rohan/XML_FILES
